server.port=8010
# springboot 2.4.2 application name in bootstrap.properties not recognized from eureka
# so define it here would be found
spring.application.name=employees-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Packages to include
springdoc.packagesToScan=com.it2go.micro.employeesservice.web.controller

projectservice.search.url=http://localhost:8020/api/v1/projects/search

# JMS
# disable actuator health for messaging in DEV
management.health.jms.enabled=false
management.health.rabbit.enabled=false
# flush the queue, consume the message once
spring.jms.listener.acknowledge-mode=CLIENT

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

# disable eureka discovery
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false

test.config.server.message=This is a config from employees-service

# default disable zipkin see tracing profile
spring.zipkin.enabled=false
# spring-cloud-starter-bus-amqp starts autoconfiguration and this tarts spring bus
# disable spring bus by default it try connect to rabbitmq, enable it in cloud/rabbit profile
spring.cloud.bus.enabled=false
