server.port=8010

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Packages to include
springdoc.packagesToScan=com.it2go.micro.employeesservice.web.controller

projectservice.search.url=http://localhost:8020/api/v1/projects/search

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
